{
  "name": "server",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot index.ts",
    "prod": "NODE_ENV=production bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^0.2.0",
    "prettier": "^2.8.0",
    "@types/uuid": "^9.0.0"
  },
  "dependencies": {
    "path-to-regexp": "^6.2.1",
    "uuid": "^9.0.0",
    "winston": "^3.8.2",
    "yeelight-node": "^1.1.6"
  }
}
